#实现透视变换
import cv2
import numpy as np

img = cv2.imread('abc.jpg')

result1 = img.copy()

src = np.float32([[328, 495], [1967, 352], [694, 3311], [2391, 3083]])
dst = np.float32([[0, 0], [2736, 0], [0, 3648], [2736, 3648]])
print(img.shape)

m = cv2.getPerspectiveTransform(src, dst)

result = cv2.warpPerspective(result1, m, (2736, 3648))
cv2.imshow("src", img)
cv2.imshow("result", result)
cv2.waitKey(0)

#实现Kmeans
import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('lenna.png', 0)
print (img.shape)

h, w = img.shape[:]

data = img.reshape((h * w, 1))
data = np.float32(data)

criteria = (cv2.TERM_CRITERIA_EPS +
            cv2.TERM_CRITERIA_MAX_ITER, 10, 1.0)

flags = cv2.KMEANS_RANDOM_CENTERS

compactness, labels, centers = cv2.kmeans(data, 4, None, criteria, 10, flags)

dst = labels.reshape((img.shape[0], img.shape[1]))

plt.imshow(dst,"gray")
plt.show()
