import cv2
import numpy as np

def pic_zoom(img):
    h,w,channal = img.shape
    empty_pic = np.zeros((800,800,channal),np.uint8)
    h_fold = 800/h
    w_fold = 800/w
    for i in range(800):
        for j in range(800):
            x = int(i/h_fold + 0.5) #定位放大后该点对应原图中的位置
            y = int(j/w_fold + 0.5)
            empty_pic[i,j]=img[x,y]
    return empty_pic


#cv2.resize(img, (800,800,c),near/bin)

img = cv2.imread('lenna.png')
#zoom = pic_zoom(img)
h,w,channal = img.shape
#封装用法
#resize(src图片, dsize大小, dst=None, fx=None, fy=None, interpolation=None)
zoom = cv2.resize(img, (800,800),interpolation=0)

cv2.imshow('800*800',zoom)
cv2.waitKey(0)
cv2.destroyAllWindows()
