import os
import config
import numpy as np
from yolo3_model import yolo
import tensorflow as tf
import colorsys
import random

class yolo_predictor:
    def __init__(self, obj_threshold, nms_threshold, classes_file, anchors_file):
        self.obj_threshold = obj_threshold
        self.nms_threshold = nms_threshold
        self.classes_path = classes_file
        self.anchors_path = anchors_file

        self.class_names = self._get_class()
        self.anchors = self._get_anchors()

        # 构建一个hsv三元组（Hue（色调=x/n），饱和度（Saturation=1），明度（Value=1))
        hsv_tuples = [(x / len(self.class_names), 1., 1.)for x in range(len(self.class_names))]
        # hsv -> rgb:0~1之间的浮点数值
        self.colors = list(map(lambda x: colorsys.hsv_to_rgb(*x), hsv_tuples))
        # 0~255之间的整数RGB值
        self.colors = list(map(lambda x: (int(x[0] * 255), int(x[1] * 255), int(x[2] * 255)), self.colors))

        random.seed(10101)
        random.shuffle(self.colors)
        random.seed(None)

    def _get_class(self):
        classes_path = os.path.expanduser(self.classes_path)
        with open(classes_path) as f:
            class_names = f.readlines()
        class_names = [c.strip() for c in class_names]
        return class_names

    def _get_anchors(self):
        anchors_path = os.path.expanduser(self.anchors_path)
        with open(anchors_path) as f:
            anchors = f.readlines()
            anchors = [float(x)for x in anchors.split(',')]
            anchors = np.array(anchors).reshape(-1, 2)
        return anchors

    # 对yolo3输出的特征层进行解码
    def _get_feats(self, feats, anchors, num_classes, input_shape):
        num_anchors = len(anchors)
        # [b,h,w,num,(x,y)]
        anchors_tensor = tf.reshape(tf.constant(anchors, dtype=tf.float32), [1, 1, 1, num_anchors, 2])
        # 切片特征图的hw信息
        grid_size = tf.shape(feats)[1:3]
        # 调整张量 feats 的形状
        predictions = tf.reshape(feats, [-1, grid_size[0], grid_size[1], num_anchors, num_classes+5])
        # 构建13*13*1*2的矩阵
        grid_y = tf.tile(tf.reshape(tf.range(grid_size[0]), [-1, 1, 1, 1]), [1, grid_size[1], 1, 1])
        grid_x = tf.tile(tf.reshape(tf.range(grid_size[1]), [1, -1, 1, 1]), [grid_size[0], 1, 1, 1])

        grid = tf.constant([grid_x, grid_y], axis = -1)
        grid = tf.cast(grid, tf.float32)
        # 归一化
        box_xy = (tf.sigmoid(predictions[..., :2]) + grid) / tf.cast(grid_size[::-1], tf.float32)
        box_wh = tf.exp(predictions[..., 2:4])*anchors_tensor / tf.cast(input_shape[::-1], tf.float32)
        box_confidence = tf.sigmoid(predictions[..., 4:5])
        box_class_probs = tf.sigmoid(predictions[..., 5:])

        return box_xy, box_wh, box_confidence, box_class_probs

    # 获得原图上框的位置
    def correct_boxes(self, box_xy, box_wh, input_shape, image_shape):
        # 交换坐标轴顺序
        box_yx = box_xy[..., ::-1]
        box_hw = box_wh[..., ::-1]
        input_shape = tf.cast(input_shape, dtype=tf.float32)
        image_shape = tf.cast(image_shape, dtype=tf.float32)

        # 在保持宽高比的同时，根据 input_shape 调整 image_shape 到最接近但不超过 input_shape 的大小
        # tf.reduce_min 用于计算给定张量沿指定轴的最小值
        # tf.round 用来对上述乘法的结果进行四舍五入处理，返回整数值
        # 返回调整后的 image_shape
        new_shape = tf.round(image_shape * tf.reduce_min(input_shape / image_shape))

        offset = (input_shape - new_shape) / 2. / input_shape
        scale = input_shape / new_shape
        box_yx = (box_yx - offset) * scale
        box_hw *= scale

        box_mins = box_yx - (box_hw / 2.)
        box_maxes = box_yx + (box_hw / 2.)
        boxes = tf.concat([
            box_mins[..., 0:1],
            box_mins[..., 1:2],
            box_maxes[..., 0:1],
            box_maxes[..., 1:2]
        ], axis=-1)

        # 将归一化的边界框坐标转换回原始分辨率的坐标
        boxes *= tf.concat([image_shape, input_shape], axis=-1)
        return boxes

    def boxes_and_scores(self, feats, anchors, classes_num, input_shape, image_shape):
        # 获得特征
        box_xy, box_wh, box_confidence, box_class_probs = self._get_feats(feats, anchors, classes_num, input_shape)
        # 寻找在原图上的位置
        boxes = self.correct_boxes(box_xy, box_wh, input_shape, image_shape)
        boxes = tf.reshape(boxes, [-1, 4])
        box_scores = box_confidence * box_class_probs
        box_scores = tf.reshape(box_scores, [-1, classes_num])
        return boxes, box_scores

    def eval(self, yolo_outputs, image_shape, max_boxes = 20):
        # k-means获得先验框
        anchor_mask = [[6, 7, 8], [3, 4, 5], [0, 1, 2]]
        boxes = []
        box_scores = []
        # 32:下采样比例  416/13=32
        input_shape = tf.shape(yolo_outputs[0])[1:3]*32
        for i in range(len(yolo_outputs)):
            _boxes, _box_scores = self.boxes_and_scores(yolo_outputs[i], self.anchors[anchor_mask[i]], len(self.class_names), input_shape, image_shape)
            boxes.append(_boxes)
            box_scores.append(_box_scores)

        boxes = tf.concat(boxes, axis=0)
        box_scores = tf.concat(box_scores, axis=0)

        mask = box_scores >= self.obj_threshold
        max_boxes_tensor = tf.constant(max_boxes, dtype=tf.int32)
        boxes_ = []
        scores_ = []
        classes_ = []

        for c in range(len(self.class_names)):
            # 取出所有类为c的box
            class_boxes = tf.boolean_mask(boxes, mask[:, c])
            # 取出所有类为c的分数
            class_box_scores = tf.boolean_mask(box_scores[:, c], mask[:, c])

            nms_index = tf.image.non_max_suppression(class_boxes, class_box_scores, max_boxes_tensor,
                                                     iou_threshold=self.nms_threshold)

            # 获取非极大抑制的结果
            class_boxes = tf.gather(class_boxes, nms_index)
            class_box_scores = tf.gather(class_box_scores, nms_index)
            # tf.ones_like 创建一个与给定张量形状相同、但所有元素都为1的新张量
            classes = tf.ones_like(class_box_scores, 'int32') * c

            boxes_.append(class_boxes)
            scores_.append(class_box_scores)
            classes_.append(classes)
        boxes_ = tf.concat(boxes_, axis=0)
        scores_ = tf.concat(scores_, axis=0)
        classes_ = tf.concat(classes_, axis=0)
        return boxes_, scores_, classes_

    def predict(self, inputs, image_shape):
        model = yolo(config.norm_epsilon, config.norm_decay, self.anchors_path, self.classes_path, pre_train=False)
        output = model.yolo_inference(inputs, config.num_anchors // 3, config.num_classes, training=False)
        boxes, scores, classes = self.eval(output, image_shape, max_boxes=20)

        # 返回物体框坐标，物体概率值，物体类别
        # 在detect里进行可视化
        return boxes, scores, classes
