# Histogram Equalization
# 20240912 徐凯


import cv2
from matplotlib import pyplot as plt
import numpy as np

# 获取灰度图，对灰度图均衡化
img = cv2.imread('lenna.png', 1)
img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
hist_equal = cv2.equalizeHist(img_gray)
cv2.imshow('img_gray&hist_equal', np.hstack([img_gray, hist_equal]))
cv2.waitKey(0)

# 获取均衡化之后的直方图
plt.figure()
plt.hist(hist_equal.ravel(), 256)
plt.show()

# 彩色图像均衡化
(b, g, r) = cv2.split(img)
bH = cv2.equalizeHist(b)
gH = cv2.equalizeHist(g)
rH = cv2.equalizeHist(r)
result = cv2.merge((bH, gH, rH))
cv2.imshow('00', result)
cv2.waitKey(0)

# 获取彩色图像均衡化之后的直方图
chans = cv2.split(img)
colors = ('b', 'g', 'r')
for (chan, color) in zip(chans, colors):
    hist = cv2.calcHist([chan], [0], None, [256], [0, 256])
    plt.plot(hist, color = color)
    plt.xlim([0, 256])
plt.show()
