# PCA iris
# 20241002 徐凯

import matplotlib.pyplot as plt
import sklearn.decomposition as dp
from sklearn.datasets import load_iris


x, y = load_iris(return_X_y=True)
print('iris类别：\n', y)
pca = dp.PCA(n_components=2)
newx = pca.fit_transform(x)

red_x, red_y = [], []
bule_x, bule_y = [], []
green_x, green_y = [], []

for i in range(len(newx)):
    if y[i] == 0:
        red_x.append(newx[i][0])
        red_y.append(newx[i][1])
    elif y[i] == 1:
        bule_x.append(newx[i][0])
        bule_y.append(newx[i][1])
    else:
        green_x.append(newx[i][0])
        green_y.append(newx[i][1])

plt.scatter(red_x, red_y, c='r', marker='x')
plt.scatter(bule_x, bule_y, c='b', marker='d')
plt.scatter(green_x, green_y, c='g', marker='.')
plt.show()
