# 彩色图像实现灰度化
# author：苏百宣

import numpy as np
import cv2

# 读取图像
img = cv2.imread("lenna.png")
h,w = img.shape[:2]
# 创建一个与原图像大小相同的空灰度图像
img_gray = np.zeros([h,w],img.dtype)
# 遍历图像的每个像素并手动将其转换为灰度
for i in range(h):
    for j in range(w):
        m = img[i,j]
        img_gray[i,j] = int(m[0]*0.11 + m[1]*0.59 + m[2]*0.3)
        print(m)  # 在循环内部打印 m，观察每个像素的 RGB 值

# 打印灰度图像
print (img_gray)
print("image show gray: %s"%img_gray)
# 显示灰度图像
cv2.imshow("image show gray",img_gray)
cv2.waitKey(0)
cv2.destroyAllWindows()
