# PCA 调接口
# 20241002 徐凯

import numpy as np
from sklearn.decomposition import PCA


class CPCA(object):
    def __init__(self, n_components):
        self.n_components = n_components

    def fit_transform(self, X):
        self.X = X - X.mean(axis=0)
        self.cov = np.dot(self.X.T, self.X)/self.X.shape[0]
        eig_vals, eig_vectors = np.linalg.eig(self.cov)
        idx = np.argsort(-eig_vals)
        self.components = eig_vectors[:, idx[:self.n_components]]
        return np.dot(self.X, self.components)


X = np.array([[-1, 2, 66, -1],
              [-2, 6, 58, -1],
              [-3, 8, 45, -2],
              [1, 9, 36, 1],
              [2, 10, 62, 1],
              [3, 5, 83, 2]])
pca = CPCA(n_components=2)
newx = pca.fit_transform(X)
print(newx)

# pca = PCA(n_components=2)
# pca.fit(X)
# newx = pca.fit_transform(X)
# print(newx)
