// 灰度化
import cv2
import numpy as np
import matplotlib.pyplot as plt




def RGB2GRAY(img):
    return 0.21*img[:,:, 0]+0.71*img[:,:, 1]+0.07*img[:,:,2]

img = cv2.imread('lenna.jpg')[:, :, [2, 1, 0]]

gray =RGB2GRAY(img/255)

plt.imshow(img)
plt.figure()
plt.imshow(gray,cmap='gray')
plt.show()


  // 二值化
  import cv2
import numpy as np
import matplotlib.pyplot as plt


def RGB2GRAY(img):
    return 0.21 * img[:, :, 0] + 0.71 * img[:, :, 1] + 0.07 * img[:, :, 2]


def binarzation(img, th=0.5):
    bin = np.copy(img)
    bin[img >= th] = 1
    bin[img < th] = 0
    return bin


img = cv2.imread('./lenna.jpg')[:, :, [2, 1, 0]]

gray = RGB2GRAY(img/255)

bin = binarzation(gray)


plt.imshow(gray, cmap='gray')
plt.figure()
plt.imshow(bin, cmap='gray')

plt.show()
